<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="questionButtonBackground"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="choiceClickable"
            type="boolean" />
        <variable
            name="alpha"
            type="float" />
        <variable
            name="questionChoiceText"
            type="java.lang.String" />
        <variable
            name="questionChoiceButtonOnClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="questionChoiceExpandButtonOnClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionChoiceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{questionButtonBackground}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionChoiceButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:clickable="@{choiceClickable}"
            android:focusable="true"
            android:onClick="@{questionChoiceButtonOnClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/questChoiceExpandButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/questionChoiceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/courbd"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:text="@{questionChoiceText}"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questChoiceExpandButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/question_choice_a_expand_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{questionChoiceExpandButtonOnClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@drawable/line_bg"
                android:rotation="90"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@drawable/line_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>